# niceord_agent

./: build.gradle  local.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/niceord/agent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niceord/agent/activities/: AuthenticationScreen.kt  ForgotPasswordActivity.kt  GettingStartScreen.kt  HomeScreen.kt  OrderDetailsScreen.kt  OrdersScreen.kt  PinViewScreen.kt  ProductsScreen.kt  QrCodeScreen.kt  SplashScreen.kt
app/src/main/java/com/niceord/agent/adapters/: CategoryAdapter.kt  DialogPopUpAdapter.kt  OrderDetailsAdapter.kt  OrdersAdapter.kt  ProductAdapter.kt
app/src/main/java/com/niceord/agent/application/: MainApplication.kt
app/src/main/java/com/niceord/agent/button_animation/: ExtensionUtil.kt  MorphButton.kt
app/src/main/java/com/niceord/agent/deviceSharedPreference/: MySharedPreference.kt
app/src/main/java/com/niceord/agent/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/niceord/agent/fragments/: ForgotPassword.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/niceord/agent/globalyDialogs/: ConfirmationDialog.kt
app/src/main/java/com/niceord/agent/interfaces/: APIService.kt  RestApiService.kt  ServiceBuilder.kt
app/src/main/java/com/niceord/agent/models/requestModels/: ChangeOrderStatusModel.kt  ChangePasswordRequestModel.kt  LoginRequestModel.kt  OrderDetailsRequestModel.kt  PostCategoryRequestModel.kt  PostProductRequestModel.kt  RegistrationRequestModel.kt
app/src/main/java/com/niceord/agent/models/responseModels/: CommonResponse.kt  CommonResponseArray.kt
app/src/main/java/com/niceord/agent/networks/: RetrofitHelper.kt
app/src/main/java/com/niceord/agent/utils/: RandomBgPicker.kt  Utils.kt
app/src/main/java/com/niceord/agent/viewModels/: SignUpModel.kt
app/src/main/res/drawable/: accept_order_btn_shape.xml  animate_placeholder_image_layout.xml  bg_gradient.xml  btn_bg_gradient.xml  delivered_order_btn_shape.xml  ic_delete.xml  ic_privacy_policy.xml  light_dark_blue_shape.xml  light_dark_green_shape.xml  light_dark_orange_shape.xml  light_dark_purple_shape.xml  light_dark_red_shape.xml  light_dark_spark_shape.xml  light_dark_yellow_shape.xml  outer__line_fields_shape_black.xml  outer_line_fields_shape.xml  outer_line_fields_shape_colored.xml  outer_line_fields_white_shape.xml  popup_rounded_bg.xml  round_btn_shape.xml  round_btn_shape_white.xml  rounde_btn_shape_red.xml  top_left_bottom_right_rounded_corner.xml  top_right_bottom_left_rounded_corner.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_authentication_screen.xml  activity_getting_start.xml  activity_home_screen.xml  activity_order_details_screen.xml  activity_orders.xml  activity_pin_view_screen.xml  activity_products.xml  activity_qr_code.xml  activity_splash.xml  add_category_popup.xml  add_product_popup.xml  categories_details_items.xml  categories_items.xml  confirmation_dailog_layout.xml  error_dialog_popup.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml  loading_progressbar_layout.xml  nav_header_main.xml  no_internet_retry_layout.xml  order_details_layout.xml  order_layout.xml  shop_type_dialog_popup.xml  shope_type_items.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/niceord/agent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: release.jks
