<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parentView"
    tools:context=".activities.QrCodeScreen">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/white"
        android:id="@+id/printView"
        android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/agentImg"
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_100"
            android:src="@drawable/app_logo"/>

        <TextView
            android:id="@+id/agentNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:fontFamily="@font/calibri_regular"
            android:textSize="@dimen/dimen_20"
            android:textColor="@color/light_black_color"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
             />

        <TextView
            android:id="@+id/agentMobileNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri_regular"
            android:textSize="@dimen/dimen_20"
            android:textColor="@color/light_black_color"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
             />

        <TextView
            android:id="@+id/agentIdTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri_regular"
            android:textSize="@dimen/dimen_20"
            android:visibility="gone"
            android:textColor="@color/light_black_color"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">

    <ImageView
        android:id="@+id/qrCodeImg"
        android:layout_width="@dimen/dimen_250"
        android:layout_height="@dimen/dimen_250"
        android:layout_gravity="center"
        android:src="@drawable/animate_placeholder_image_layout"/>

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/printQrCodeBtn"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/dimen_40"
        android:layout_marginBottom="@dimen/dimen_20"
        android:background="@drawable/round_btn_shape"
        android:gravity="center"
        android:layout_height="@dimen/dimen_50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_qr_code"
            android:textSize="@dimen/common_btn_text_size"
            android:layout_gravity="center"
            android:fontFamily="@font/calibri_regular"
            android:textColor="@color/white"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>