<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dimen_20"
    android:background="@drawable/popup_rounded_bg"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="@dimen/dimen_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:paddingStart="@dimen/dimen_10"
            android:paddingEnd="@dimen/dimen_10"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri_regular"
            android:text="@string/category"
            android:textColor="@color/light_black_color"
            android:textSize="@dimen/common_btn_text_size" />



        <ImageView
            android:id="@+id/crossBtn"
            android:paddingStart="@dimen/dimen_10"
            android:paddingEnd="@dimen/dimen_10"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:background="@drawable/ic_close" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popUpRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dimen_20"/>

</LinearLayout>